.cardRoot {
  position: relative;
  min-height: 320px;
  background-size: cover;
  background-position-x: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cardContainer {
  position: absolute !important;
  width: 100%;
  border-radius: 20px !important;
  bottom: 0;
  background-color: white;
  border: 1px solid #000;
}
.hrStyles {
  border-top: 2px solid rgba(0, 0, 0, 0.4);
}
.overflowText {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  white-space: normal;
}

.cardHeading {
  font-weight: bold;
  text-align: center;
  margin-top: 13px;
}

.displayCol {
  display: flex;
  flex-direction: column;
  boxshadow: "rgba(73, 38, 38, 0.5) 0px 1px 4px";
}

.prodLen {
  text-align: center;
  font-size: 20px;
}

.dividerVertical {
  margin: 0;
  height: 70px !important;
}

.displayCen {
  display: flex;
  align-items: center;
}

.actionContainer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 6px;
}

.scale-in-center {
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
